# this file was created automatically by heroku-config

MONGO_URL="mongodb+srv://sajalrs:nPjsKovk2Vpyml2C@cluster0.w2ffs.mongodb.net/cluster0?retryWrites=true&w=majority"
YOUTUBE_API="AIzaSyAiTgRLBWbrmtWz4_Vh6sGsWaRn1FJahYs"