
  .overarching{
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    
  }

  .TermsOfService {
    background-color: transparent;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    max-width: 100vw;
  
  }   


  
  .content-pane{
    background-color: white;
    width: 70%;
    height: 100%;
    align-self: center;
    padding-top: 36px;
    padding-bottom: 36px;
    display: flex;
    flex-direction: row;

  }

  .main-pane{
    padding-left: 36px;
    padding-right: 18px;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    min-height: 1000px;
  }
  
  
 
 

  .side-pane{
    padding-right: 36px;
    padding-left: 18px;
  }


  @media screen and (max-width: 1350px){
  
  
    .content-pane{
      width: 100%;
    }

    .main-pane{
      width: 100%;
    }

    .side-pane{
      width: 0;
      display: none;
    }

  

  }

  @media screen and (max-width: 550px) {


    .main-pane{
      padding-left: 2.5vw;
      padding-right: 2.5vw;
      justify-content: flex-start;
      align-items: center;
    }


  }