.SidePanel {
  position: absolute;
  right: 0px;
  background-color: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  /* top: 50px; */
  width: min-content;
  padding-top: 36px;
  padding-bottom: 36px;
  height: 80vh;  
  border-style: solid none solid solid;
  border-color: var(--primary-color);

}

.card-list {
  padding-left: 36px;
  list-style: none;
  padding-right: 36px;
  margin-bottom: 0px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.side-panel-title {
  position: absolute;
  display: flex;
  justify-content: center;
  font-family: "Monteserrat", sans-serif;
  margin-bottom: 0px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 3px;
  padding-top: 20px;
  padding-bottom: 10px;
  width: 364px;
  border-radius: 5px;
  background-color: var(--primary-color);
  height: min-content;
  /* height: 100%; */
  transform: rotate(90deg);
  top: 285px;
  right: 226px;
  border-style: solid solid solid solid;
  border-color: var(--secondary-color);
  margin-right: 0px;
}

.card-list-not-fixed{
  overflow-y: hidden;
}

.card-list-fixed{
  overflow-y: scroll;
}

.minimized{
    transform: translate(379px, 0px);
}

.fas{
    padding-left: 15px;
    font-size: 1.5rem;
}

.side-panel-title:hover{
    color: #b1b1b1;
}

@media screen and (max-width: 550px) {


  .side-panel-title-text{
    display: none;
  }

  .side-panel-title{
    display: flex;
    align-items: flex-start;
    padding: 0px;
    width: 45px;
    height: 40px;
    transform: translate(-135px, 0px);
    padding: 10px;
    padding-right: 5px;
  }

  .fas{
    transform: rotate(90deg) translate(2.5px, 10px);
   
    
  }
  
  .fa-chevron-down{
    color: var(--secondary-color);
  }

  .fa-chevron-up{
    color: white;
    padding-bottom: 20px;
    padding-left: 0px;
  }

}

/* .maximized{
    transform: translate(-363, 0px);
} */